/*
*
*=======THE FRAME STYLE========
*
*/

.frame {
    position: absolute;
    top: 400vh;
    left: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/*
*
*=========THE TITLE STYLE========
*
*/

.title {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 3.5rem;
    width: 100%;
}

.title span {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 1.7em;
    font-weight: bold;
    border-bottom: 3px solid var(--red);
    overflow: hidden;
}


/*
*
*=======THE MAP STYLE==========
*
*/

.map {
    position: relative;
    top: 3em;
    left: 5%;
    height: 50%;
    width: 90%;
    background: url("../../assets/map.PNG");
    background-size: 190% 110%;
    background-position-x: 40%;
    box-shadow: 0 2px 5px 2px rgba(0,0,0,0.4);
}


/*
*
*=======THE BOTTOM INFO TAB==========
*
*/

.infoTab {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10em;
    width: 100%;
    overflow: hidden;
    background: var(--light-rose);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contactTab {
    height: 2em;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact span {
    margin-left: 1em;
    font-size: 1.3em;
}

.creditsTab {
    height: 8em;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.creditsTab a {
    text-decoration: none;
    color: rgba(0,0,0,0.7);
}


/*
*
*=========STYLES FOR COMPUTER SCREENS====
*
*/

@media(min-width: 961px) {
    .frame {
        position: absolute;
        top: 200vh;
        left: 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }
    
    .title span {
        height: 100%;
        width: 30%;
    }

    .map {
        position: relative;
        top: 3em;
        left: 25%;
        height: 60%;
        width: 50%;
        background: url("../../assets/map.PNG");
        background-size: 140% 105%;
        background-position-x: 40%;
        box-shadow: 0 2px 5px 2px rgba(0,0,0,0.4);
    }

    .infoTab {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 5em;
        width: 100%;
        overflow: hidden;
        background: var(--light-rose);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
    }
    
    .contactTab {
        height: 2em;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .contact {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contact span {
        margin-left: 1em;
        font-size: 1.3em;
    }
    
    .creditsTab {
        height: 100%;
        width: 50%;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .creditsTab a {
        text-decoration: none;
        color: rgba(0,0,0,0.7);
        padding-top: .5em;
        padding-bottom: .5em;
    }
}